:root {
    --color-accent: #5eead4;
    --background-accent: rgba(45, 212, 191, .1);
    --color-highlight: #e2e8f0;

}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;   
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

body {
    background: #0f172a;
    color: #94a3b8;
    padding: 3.5rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p,
h2 {
    line-height: 1.5rem;
}

p::selection, 
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection {
    background-color: var(--color-highlight);
    color: #0f172a;
}

.underlay {
    position: fixed;
    background: #172554;
    inset: 0;
    opacity: 0.15;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

.lightText {
    color: var(--color-highlight);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
}

header a {
    text-decoration: none;
}

header h1 {
    color: var(--color-highlight);
    font-weight: 600;
    font-size: 2.5rem;
    width: 1000px;
}

header h4 {
    color: var(--color-highlight);
    font-weight: 400;
    font-size: 1.2rem;
    
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
}

.social-icon-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-icon {
    font-size: 1.6rem;
    color: inherit;
    text-decoration: none;
    padding: 0.35rem;
}

.social-icon:hover {
    color: var(--color-highlight);
    transition-duration: 200ms;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2,
.experience-card h3 {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #101A31;
    opacity: 0.95;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-content p {
    font-size: 1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-content,
.project-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
    gap: 0.5rem;
}

.project-card {
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0,75rem;

}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}

.tenure, 
.experience-card p {
    font-size: 0.9rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
    text-decoration: none;

}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
    padding-top: 0.5rem;
     
}

.tag {
    border-radius: 1rem;
    padding: 0.2rem 1rem;
    background: #112b3a; 
}

.tag p {
    font-size: 0.8rem;
    font-weight: 800;
    color: #42a59c;
}

.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    flex-direction: column;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.4rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.project-stat-link {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
}

.project-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.project-archive-link span {
    transition-duration: 200ms;
    font-size: 1.5rem;

}

.project-archive-link:hover span {
    padding-left: 0.5rem;
}

.project-archive-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after {
    background: var(--color-accent);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;

}

footer p {
    font-size: 0.8rem;
}


.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.8rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
}

.scroll-to-top:hover {
    opacity: 0.6;
    transition-duration: 200ms; 
}

@media (min-width: 640px) {
    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {
        order: 0;
        
    }

    header h1 {
        color: var(--color-highlight);
        font-weight: 600;
        font-size: 3rem;
        width: 1000px;
    }

    header h4 {
        color: var(--color-highlight);
        font-weight: 400;
        font-size: 1.5rem;
    } 

    header p {
        max-width: 360px;
    }

}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;

    }
    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;

    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        flex: 1;
    }

    nav a {
        font-size: 1rem;
    }

    main {
        margin-right: auto;
    }

    header,
    main {
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }

    header h1 {
        color: var(--color-highlight);
        font-weight: 600;
        font-size: 4rem;
        width: 1000px;
    }

    header h4 {
        color: var(--color-highlight);
        font-weight: 400;
        font-size: 1.8rem;
    } 

    header p {
        max-width: 360px;
    }

    

    .sticky-header {
        display: none;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding-top: 8rem;
    }
    
}